apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "springboot-ingress"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-path: /example/v1/hotels
  labels:
    app: springboot
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: "springboot-service"
              servicePort: 8090
